server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Compression Gzip pour optimiser la vitesse
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 1. Gestion des routes Angular (SPA)
    # Si le fichier n'existe pas, renvoie index.html pour laisser Angular gérer la route
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Reverse Proxy vers l'API .NET
    # Redirige tout ce qui commence par /api/ vers le conteneur 'dragons-api'
    location /api/ {
        proxy_pass http://dragons-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
